[api-updater (non-obsolete-error-filter)] 10/5/2021 12:32:25 PM : Starting /Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 198.675ms
moved types parse time: 128ms
candidates parse time : 3ms
C# parse time         : 540ms
candidates check time : 73ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 11/17/2021 10:24:41 AM : Starting /Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 189.881ms
moved types parse time: 88ms
candidates parse time : 2ms
C# parse time         : 422ms
candidates check time : 50ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 11/22/2021 9:19:55 AM : Starting /Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 162.186ms
moved types parse time: 75ms
candidates parse time : 1ms
C# parse time         : 371ms
candidates check time : 44ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 11/22/2021 1:50:07 PM : Starting /Applications/Unity/Hub/Editor/2020.3.3f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 193.178ms
moved types parse time: 82ms
candidates parse time : 2ms
C# parse time         : 438ms
candidates check time : 58ms
console write time    : 1ms

